<!DOCTYPE html>
<html>
<head>
	<title></title>
  	<link rel="icon" type="image/png" href="media/cmyk/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	</script> <script type="text/javascript" src="lib/p5.dom.js">
 </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{
		  background-color: #fff;
		  
		  /*overflow: auto;*/
		  font-family: 'segoe', Fallback, sans-serif;

		  /*height:100vh;*/
		  /*display:flex;*/
		/*cursor: none;*/
		cursor: default;

				}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		  color:blue;
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
		.vizsz{
		

  			 /*white-space: nowrap;*/
		 

		      display: inline-flex;
		      /*margin-top: 10vh;*/
		 /*     overflow-y: hidden;
			 scroll-behavior: hide;
*/
		}
		#hu{
			/*mouse: pointer;*/
			position: absolute;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:blue;
		}

		#eng{
			/*position: relative;*/
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:blue;
		}
		img {
			/*width:80vw;*/
			height:60vh;
			padding-left: 2vw;
			/*position: ;*/
		}

		.leirat{
			/*position: absolute;*/
			/*padding-left: 40vw;*/
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;

			width: 45vw;
			/*height: 30vh;*/
			font-size: 15px;

		}
		h2{
			padding-top: 2vh;
		}
		p, .leirat, h2 {
			padding-left: 2vw;

		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		  .leirat {
		  	width: 80vw;
		  	height: auto;
		  	word-wrap: auto;
			font-size: 8px;

		  }
		}
		</style>


</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
		<p id="hu">szöveg</p><p id="eng">text</p>
	<h2>CMYK</h2> 

		<div class="vizsz">
		<div class="leirat" id="magyar"> 
		
		A CMYK kódolás, más néven négyszínnyomásos eljárás a sokszorosított nyomtatás során alapszabálynak tekinthető. Minden, ami ebben kódrendszerben létrejön, azt az adott nyomtató képes beolvasni, majd azt festékké transzformálni és így látható formában printté átalakítani. Az egyes csatornákba kódolt számok bizonyos spektrumon belül elhelyezhető színeket jelölnek és minden szín visszafordítva egy adott koordinátarendszerben megjelölhető szám- és betűkódra fordítható. 
			Alapvázként a Photoshop képszerkesztő programon belül egy digitális képet hoztam létre, melyet nyolc, egymással megegyező méretű vízszintes sáv tagol. A program a CMYK színkód szerint képes a négy csatornát különválasztani, majd azok ki- és bekapcsolásának következtében különböző variációkat generálni. Ennek következtében a digitális kép 15 részképpé esik szét  – <br><br> C; M; Y; K; CM; CY; CK; MY; MK; YK, CMY; CMK; CYK; MYK; CMYK. <br><br>
			Az egyes csatornákon belüli a sávokat nyolc egyenlő részre, 0-100-ig terjedő skálán értelmezhető kódolás szerint rendeztem el, melyeket egy táblázaton belül különböző elvek szerint határoztam meg – pl. csökkenő, növekvő, váltakozó stb. Ezzel mind a négy csatorna egy sajátos belső struktúrát kapott és egymással összekapcsolódva, különböző lehetőségeket és irányokat produkáltak, mígnem az úgynevezett „végső” vagy „eredeti” kép, a CMYK formátum elő nem állt. 
			<br><br>
		Mind a 15 részképnek elkészítettem egy 120 x 80 cm-es verzióját, magának a digitális formátumnak az analóg típusát. Mindezt a „végső” kép reprodukcióinak fogom fel. Mivel magukat a festményeket egy eleve meghatározott reproduktív struktúra határoz meg, ezért a festői pozíció egyfajta színhelyesség létrehozásában merül ki, mely klasszikusan a reprodukciók összefüggésrendszerében szokott megemlítésre kerülni. Akkor hiteles egy fotóreprodukció, ha megfeleltethetőknek tűnik az a viszony, ami az eredeti viszonyrendszerben jött létre. Itt ennek fordítottjáról beszélhetünk. Míg a nyolc sáv esetében a digitális nyomtató egy kódot olvas be, addig a festmény esetében a festői techné válik nyomtatóvá. A festői szubjektum ezzel háttérbe szorul és feloldódik a megfeleltetésben. E kettősségből fakadóan az egyik oldalon a digitális kép semlegessége, a másik oldalon pedig a festmény egyedisége áll.

		</div>
		<div class="leirat" id="angol">
					CYMK coding, also known as the four-color process, is a basic rule for reproductive printing. Everything what is relevant in this coding can be read by that printer and then transformed into ink and thus converted to print in a visible form. The numbers encoded in each channel represent colors that can be placed within a certain spectrum and vice versa, each color is inverted to a numeric and alphanumeric code in a given coordinate system.
			As a basic frame, I created a digital image within the Photoshop program which is divided into eight horizontal bars of the same size. The program is able to separate the four channels according to the CMYK color code and then generate different variations as a result of turning them on and off. Consequently, the digital image falls into 15 sub-frames -<br><br> C; M; Y; K; CM; CY; CK; MY; MK; YK, CMY; CMK; CYK; MYK; CMYK.<br><br>
			The bands within each channel were arranged in eight equal parts, coded on a scale of 0 to 100, which were defined in a table according to different principles - e.g. descending, ascending, alternating, etc. Every channel had got a unique structure and combine them together resulted different possibilities and directions, while the so-called „final” or „original” image, the CMYK format did not come up.
			<br><br>
			I made a 120 x 80 cm version of each of the 15 sub-pictures, the analog type of the digital format itself. I see all this as reproductions of the „final” image. Since the paintings themselves are defined by a predetermined reproductive structure, the position of the painter is based on the creation of a kind of color correctness, which is classically mentioned in the context of reproductions. A photographic reproduction is authentic if the relationship created in the original relationship system seems to be congruent. Here we can talk about the reverse. While in the case of the eight bands the digital printer reads a code, in the case of a painting the painting technician becomes a printer. The picturesque subject is thus pushed into the background and dissolves into correspondence. Due to this duality, the neutrality of the digital image is on one side and the uniqueness of the painting on the other. 

		</div>
			
			<img src="media/cmyk/c1.jpg">
			<img src="media/cmyk/c2.jpg">
			<img src="media/cmyk/c3.jpg">
			<img src="media/cmyk/c4.jpg">
			<img src="media/cmyk/c5.jpg">
			<img src="media/cmyk/c6.jpg">
			<img src="media/cmyk/c7.jpg">
			<img src="media/cmyk/c8.jpg">
			<img src="media/cmyk/c9.jpg">
			<img src="media/cmyk/c10.jpg">
			<img src="media/cmyk/c11.jpg">
			<img src="media/cmyk/c12.jpg">
			<img src="media/cmyk/c13.jpg">
			<img src="media/cmyk/c14.jpg">
			<img src="media/cmyk/c15.jpg">
			<img src="media/cmyk/c16.jpg">
		
			<img src="media/cmyk/c18.jpg">
			<img src="media/cmyk/c19.jpg">
			<img src="media/cmyk/c20.jpg">
			<img src="media/cmyk/c21.jpg">
			<img src="media/cmyk/c22.jpg">
			<img src="media/cmyk/c23.jpg">
			<img src="media/cmyk/c24.jpg">
			<img src="media/cmyk/c25.jpg">
			<img src="media/cmyk/c26.jpg">
			<img src="media/cmyk/c27.jpg">
			<img src="media/cmyk/c28.jpg">
			<img src="media/cmyk/c29.jpg">
			<img src="media/cmyk/c30.jpg">
			<img src="media/cmyk/c31.jpg">
			<img src="media/cmyk/c32.jpg">
			<img src="media/cmyk/c33.jpg">
			<img src="media/cmyk/c34.jpg">
			<img src="media/cmyk/c35.jpg">
			<img src="media/cmyk/c36.jpg">	
			<img src="media/cmyk/c37.jpg">
			<img src="media/cmyk/c38.jpg">
			<img src="media/cmyk/c39.jpg">
			<img src="media/cmyk/c40.jpg">
			<img src="media/cmyk/c41.jpg">
		
		

		</div>



	<script type="text/javascript">
		$(document).ready(function(){
    		$("#magyar").hide();
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script>
</body>
</html>