<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>av</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">
 <script type="text/javascript" src="lib/jquery.min.js"></script>
 <script type="text/javascript" src="lib/p5.min.js">
 </script> 
 <script type="text/javascript" src="lib/p5.dom.js"></script>



  <link rel="stylesheet" type="text/css" href="style.css">


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
  <body>
    
    <div class="kek">

         
          <p class="hatra"  id="">ÁDÁM VARGA</p>
         <a href="cv.html">
          <p class="forgo" id="cv">CV</p>
           
         </a>
          <p class="torz" id="kiallitas">EXHIBITONS</p>
            <a href="ab.html"><p class="exh">among&between</p></a>
            <a href="youth.html"><p class="exh">youth</p></a>
            <a href="kickb.html"><p class="exh">kickback</p></a>
            <a href="neut.html"><p class="exh">neutrális / neutral</p></a>
            <a href="koz.html"><p class="exh">közrezárás / encirclement</p></a>
          <p class="szeles" id="munka">WORKS</p>
            <a href="cmyk.html"><p class="vork">CMYK</p></a>
            <a href="1510.html"><p class="vork">1.5:10</p></a>
            <a href="oi.html"><p class="vork">O0I0</p></a>
            <a href="pat.html"><p class="vork">PatRoVa_Stroke</p></a>
            <a href="program.html"><p class="vork">Programkép</p></a>
            <a href="pt.html"><p class="vork">Pt</p></a>
            <a href="p.html"><p class="vork">P</p></a>
            <a href="ram.html"><p class="vork">RAM</p></a>



          <a href="contact.html"><p id="cont" class="torz" id="">CONTACT</p></a>
       </div>
      <p class="dev">developed by <a href="https://annahooz.com/">annahooz</a></p>

 <script type="text/javascript" src="src/script.js">


 
 </script> 



 




 </body>
</html>
