<!DOCTYPE html>
<html>
<head>
	<title></title>
  	<link rel="icon" type="image/png" href="media/kick/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	 </script> <script type="text/javascript" src="lib/p5.dom.js">
	 </script>
 	<style type="text/css">
		html,body{
		  /*background-color: #333;*/
		  
		  /*overflow: auto;*/
		  font-family: 'segoe', Fallback, sans-serif;

		  /*height:100vh;*/
		  /*display:flex;*/
		/*cursor: none;*/
		cursor: default;

				}

		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		  /*color: red;*/
		}


		a:active{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
		.vizsz{
		
 

		      display: inline-flex;

		}

		img {
			/*width:80vw;*/
			height:60vh;
			padding-left: 2vw;
			/*position: ;*/
		}
		.kover{
			font-weight: 600;
			padding:0;
		}
		.leirat{
			/*position: absolute;*/
			/*padding-left: 40vw;*/
		  	word-wrap: auto;
			
			/*width: 30vw;*/
			width:60vw;
			/*height: 30vh;*/
			font-size: 15px;
			padding-left: 2vw;
			padding-top: 2vw;
			
			padding-top: 20px;
			padding-right: 20px;
		
			text-align: justify;
  			text-justify: inter-word;
		}
		p, .leirat {
			padding-left: 2vw;

		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}
	@media only screen and (max-width: 600px) {
		  .leirat {
		  	width: 60vw;
		  	height: auto;
		  	word-wrap: auto;
		  	font-size: 8px;
		  }
		}
	</style>


  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
	<p>Graphic design: <a href="https://kazsik.com/">Kazsik Marcell</a></p>
	<p>Photography: <a href="https://www.instagram.com/mattgyuricza/">Gyuricza Mátyás</a></p>

		<div class="vizsz">
		<div class="leirat"> 
			1. kickback -> when you shoot off a gun and the recoil sends you staggering backwards from the force  
			<br> 
			2. kickback -> to stop doing things and relax 
			<br>
			What’s good in life if you can’t kick back and watch a good exhibition?
			<br><br>
			Exhibition of <a href="https://www.instagram.com/zsofia_nna/">Zsófia Anna Kollár</a>, Máté Kovács, <a href="https://www.instagram.com/zs.ma/">Zsuzsa Magyari</a>, <a href="http://mezestunde.com/">Tünde Mézes</a>, <br> <a href="https://www.instagram.com/szelladam/">Ádám Széll</a>, <a href="https://www.instagram.com/panko.takacs/">Ádám Takács</a> and Ádám Varga
			<br><br>
			Artus Studio, Budapest XI. Sztregova u. 7.  
			<br>  
			25 October – 27 November 2018 

		</div>
			
			<img src="media/kick/k1.jpg">
			<img src="media/kick/k2.jpg">
			<img src="media/kick/k3.jpg">
			<img src="media/kick/k4.jpg">
			<img src="media/kick/k5.jpg">
			<img src="media/kick/k6.jpg">
			<img src="media/kick/k7.jpg">
			<img src="media/kick/k8.jpg">
			<img src="media/kick/k9.jpg">
			<img src="media/kick/k10.jpg">
			<img src="media/kick/k11.jpg">
			<img src="media/kick/k12.jpg">
			<img src="media/kick/k13.jpg">
			<img src="media/kick/k14.jpg">
			<img src="media/kick/k15.jpg">
			<img src="media/kick/k16.jpg">
			<img src="media/kick/k17.jpg">
			<img src="media/kick/k18.jpg">
			<img src="media/kick/k19.jpg">
			<img src="media/kick/k20.jpg">
			<img src="media/kick/k21.jpg">
			<img src="media/kick/k22.jpg">
			<img src="media/kick/k23.jpg">
			<img src="media/kick/k24.jpg">
			<img src="media/kick/k25.jpg">
			<img src="media/kick/k26.jpg">
			<img src="media/kick/k27.jpg">
			<img src="media/kick/k28.jpg">
			<img src="media/kick/k29.jpg">
			<img src="media/kick/k30.jpg">
			<img src="media/kick/k31.jpg">
			<img src="media/kick/k32.jpg">
			<img src="media/kick/k33.jpg">
			<img src="media/kick/k34.jpg">
			<img src="media/kick/k35.jpg">
			<img src="media/kick/k36.jpg">	
			<img src="media/kick/k37.jpg">
			<img src="media/kick/k38.jpg">
			<img src="media/kick/k39.jpg">
			<img src="media/kick/k40.jpg">
			<img src="media/kick/k41.jpg">
			<img src="media/kick/k42.jpg">
			<img src="media/kick/k43.jpg">
			<img src="media/kick/k44.jpg">
			<img src="media/kick/k45.jpg">
			<img src="media/kick/k46.jpg">
			<img src="media/kick/k47.jpg">	

		</div>



	<script type="text/javascript">
		$(document).ready(function() {
    		$("body").children().each(function() {
        	$(this).html($(this).html().replace(/&#8232;/g," "));
    });
    		  $("body").children().each(function() {
      		  document.body.innerHTML = document.body.innerHTML.replace(/\u2028/g, ' ');
  });
});
	
	</script>
</body>
</html>