<!DOCTYPE html>
<html>
<head>
	<title></title>
 	 <link rel="icon" type="image/png" href="media/p/favicon.ico">

	 <script type="text/javascript" src="lib/jquery.min.js"></script>
	 <script type="text/javascript" src="lib/p5.min.js">
	</script> <script type="text/javascript" src="lib/p5.dom.js"> 
	 </script>
	 <script type="text/javascript" src="src/pink.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 	<style type="text/css">
		html,body{
		  /*background-color: #fff;*/
		  
		  /*overflow: auto;*/
		  font-family: 'segoe', Fallback, sans-serif;

		  /*height:100vh;*/
		  /*display:flex;*/
		/*cursor: none;*/
		cursor: default;

				}
   		 canvas {
	      position: fixed;
	      top: 0; 
	      z-index: -2;
	     }
		.padi{
			padding-left: 2vw;
		}

		a {
		  text-decoration: none;
		  /*z-index: 5;*/
		}


		a:hover{
		  text-decoration: none;

		  color: blue;
		}

		a:visited {
		  color:grey;
		}
		.vissza{
			margin-left: 2vw;
			color: #ff5418;
		}
		.vizsz{
		
			/*pointer-events : none*/
  			 /*white-space: nowrap;*/
		 	/*opacity: 0;*/

		      display: inline-flex;
		      /*margin-top: 10vh;*/
		 /*     overflow-y: hidden;
			 scroll-behavior: hide;
*/
		}
		#hu{
			/*mouse: pointer;*/
			position: absolute;
			margin-left: 4vw;
			color: red;
			cursor: pointer;
		}
		#hu:hover{
			color:blue;
		}

		#eng{
			/*position: relative;*/
			margin-left:2vw;
			color: red;
			cursor: pointer;

		}
		#eng:hover{
			color:blue;
		}
		img {
			/*width:80vw;*/
			height:60vh;
			padding-left: 2vw;
			/*position: ;*/
		}

		.leirat{
			/*position: absolute;*/
			/*padding-left: 40vw;*/
			letter-spacing: 1px;
			text-align: justify;
  			text-justify: inter-word;

			width: 45vw;
			/*height: 30vh;*/
			font-size: 15px;

		}
		h2{
			padding-top: 2vh;
		}
		p, .leirat, h2 {
			padding-left: 2vw;

		}
		@font-face {
		  font-family: 'seqoe';
		  src:  url('font/segoe_ui.ttf')  format('truetype'); /* Safari, Android, iOS */

		}

		@media only screen and (max-width: 600px) {
		  .leirat {
		  	width: 80vw;
			font-size: 8px;
		
		  	height: auto;
		  	word-wrap: auto;

		  }
		}
		</style>


</head>
<body>
	<a href="index.html"><p class="vissza">←</p></a>
		<!-- <p id="hu">magyar szöveg</p><p id="eng">english text</p> -->
	<h2>P</h2> 

		<div class="vizsz">
	<!-- 	<div class="leirat" id="magyar"> 
		
	
		</div>
		<div class="leirat" id="angol">
					

		</div> -->
			
			<img src="media/p/p1.jpg">
			<img srd="media/p/p2.jpg">
			<img srd="media/p/p3.jpg">
			<img src="media/p/p4.jpg">
			<img src="media/p/p5.jpg">
			<img src="media/p/p6.jpg">
			<img src="media/p/p7.jpg">
			<img src="media/p/source.jpg">

			
		
		

		</div>


<!-- 
	<script type="text/javascript">
		$(document).ready(function(){
    		$("#magyar").hide();
   
  		 $('#angol').hide();

	});
		  $("#eng").click(function(){
    		$("#magyar").hide();
    		$("#angol").toggle(1000);


    });
		    $("#hu").click(function(){
    		$("#angol").hide();
    		$("#magyar").toggle(1000);


    });
	</script> -->
</body>
</html>